/* Database Detail */
username - 
password -
database name -

/* Login Details */
username - 
password - 

/*Login Through Social Logins */
/* Google Details */
Client Id - 
Secret Id -
App Name - 

/* Linkedin Details */
Client Id - 
Secret Id -
App Name - 

/* Facebook Details */
Client Id - 
Secret Id -
App Name - 

/*Get Social Logins User Contacts */
/* Google Details */
Client Id - 
Secret Id -
App Name - 

/* Facebook Details */
Client Id - 
Secret Id -
App Name - 
